<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <style>
        body {
            background-color: violet;
        }

        .classrelative {
            position: relative;
            height: 100px;
            width: 100px;
            top: 100px;
            right: -100px;
            background-color: green;
        }

        .classrelative1 {
            position: relative;
            height: 200px;
            width: 200px;
            top: 200px;
            left: 300px;
            background-color: blanchedalmond;
        }

        .absoluteclass {
            position: relative;
            top: 10px;
            right: 100px;
            background-color: rgb(150, 164, 150);
            padding: 60px;
        }

        
    </style>
</head>
<body>
    <div class="classrelative"></div>
    <div class="classrelative1">
        <div class="absoluteclass">hgckasf</div>
    </div>
</body>
</html>
