<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        body div{
            display: flex;
            flex-direction: row;
            height: 400px;
        }
        #a{
            justify-content: center;
            align-items: center;
        }
        #b{
            justify-content: flex-end;
            align-items: flex-start;
        }
        #c{
            justify-content: space-evenly;
            align-items:start;
        }
        #d{
            justify-content: space-around;
            align-items: flex-end;
        }
        #e{
            justify-content: space-between;
            align-items:stretch;
        }
    </style>
</head>
<body>
    <div id="a">
        <p>tiems</p>
        <p>tiems</p>
        <p>tiems</p>
        <p>tiems</p>
    </div>
    <hr>
    <div id="b">
        <p>tiems</p>
        <p>tiems</p>
        <p>tiems</p>
        <p>tiems</p>
    </div>
    <hr>
    <div id="c">
        <p>tiems</p>
        <p>tiems</p>
        <p>tiems</p>
        <p>tiems</p>
    </div>
    <hr>
    <div id="d">
        <p>tiems</p>
        <p>tiems</p>
        <p>tiems</p>
        <p>tiems</p>
    </div>
    <hr>
    <div id="e">
        <p>tiems</p>
        <p>tiems</p>
        <p>tiems</p>
        <p>tiems</p>
    </div>
    <hr>
</body>
</html>