<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }

        .a, .b, .c, .d, .e{

            display: grid;
            margin: 20px;
            
        }
        .a{
            grid-template-columns: 100px 70px;
            grid-template-rows: 50px 30px 60px;
            gap:2px;
        }
        .b{
            grid-template-columns: 40px 70px 90px;
            grid-template-rows: 140px 60px;
            gap:2px;
        }
        .c{
            grid-template-columns: 100px 60px 80px 40px;
            grid-template-rows: 140px;
            gap:2px;
        }
        .d{
            grid-template-columns: 100px;
            grid-template-rows: 30px 50px 20px 40px 20px 20px ;
            gap:2px;
        }
        .e{
            grid-template-columns: 100px 150px;
            grid-template-rows: 140px 120px 20px;
            gap:2px;
        }

        .a div , .b div, .c div, .d div, .e div{
            text-align: center;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="a">
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
    </div>
    <div class="b">
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
    </div>
    <div class="c">
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
    </div>
    <div class="d">
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
    </div>
    <div class="e">
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>

    </div>
</body>
</html>