<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wrap</title>
    <style>
        body{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        .a, .b, .c{
            height: 500px;
            width: 400px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;         
            background-color: aqua;   
        }
        .a{
            flex-wrap: wrap;
        }
        .b{
            flex-wrap: wrap-reverse;
        }
        .c{
            flex-wrap: nowrap;
        }
        .a div, .b div, .c div{
            height: 100px;
            width: 100px;
            background-color: beige;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="a">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="b">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="c">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>