<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{
            height: 40px;
            width: 100px;
            background-color: whitesmoke;
            margin: 10px;
            text-align: center;
            align-items: center;
            display: flex;
            justify-content: center;
            border: 1px solid ;

        }
        .button{
            height: 100px;
            width: 200px;
            font-size: 25px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: azure;
            border: 1px solid green;
            border-radius: 5px;
            font-weight: 800;
        }
        .button:hover{
            background-color: lightgreen;
            color: orange;
            border:2px solid red;
            border-radius: 10px;
        }
        .button:focus{
            background-color: orange;
            color: lightblue;
            border: 2px solid blue ;
            border-radius: 20px;
        }
        .button:active{
            background-color:dodgerblue;
            color:lightgreen;
            border-radius: 200px;
            border:4px solid orange;
        }
        li:nth-child(even){
            border-radius: 20px;
        }
        li:nth-child(odd){
            border: 2px solid red;
        }
        li:nth-child(5n){
            background-color: lightgreen;
        }
        li:nth-child(7n){
            border: 4px solid rgb(4, 0, 255);
        }
        






        .ba{
            font-size: 25px;
            font-weight: 900;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

        }
        .ba::before{
            content: "*";
            color: gold;
            font-size: 90px;
            left: 0px;
            top: 10px;
        }
        .ba::after{
            content: "*";
            color: gold;
            font-size: 90px;
            left: 0px;
            top: 10px;
        }
        .ba:hover::before{
            color: orange;
        }
        .ba:hover::after{
            color: greenyellow;
        }
        .fl::first-letter {
            font-size: 2em;
            color: red;
            font-weight: bold;
        }
        .fline::first-line {
            font-size: 1.2em;
            color: blue;
            text-transform: uppercase;
        }
        .select::selection {
            background-color: rgb(57, 0, 147);
            color: white;
        }

        


    </style>
</head>
<body>
    <input class="button" type="button" value="this id button">

    <hr>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
        <li>11</li>
        <li>12</li>
        <li>13</li>
        <li>14</li>
        <li>15</li>
    </ul>
    <hr>
    <h1 class="ba">i am Chandrasekar Reddy</h1>

    <hr>
    <p class="fl">Chandrasekhar Reddy</p>

    <p class="fline">I am a java developer <br>i am in Front End class in Codegnan Destination </p>

    <hr>
    <p class="select">select teh text and see the magic</p>

</body>
</html>