<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media</title>
    <style>

        *{
            background-color: rgb(60, 91, 118);
            display: none;
        }
        @media (min-width:600px ){
            *{
                background-color: wheat;
            }
    }
    @media(min-width:800px){
        *{
            background-color: rgb(82, 79, 73);
        }
    }
    @media (orientation : landscape){
        *{
            background-color: rgb(174, 230, 157);
        }
}
@media(orientation:portrait){
    *{
        background-color: rgb(172, 100, 219);
    }
}
    </style>
</head>
<body>
    
</body>
</html>